FROM golang:1.15-buster

RUN apt update && apt install -y gettext-base

RUN GO111MODULE=on go get sigs.k8s.io/kustomize/kustomize/v3
RUN curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"
RUN chmod +x ./kubectl 
RUN mv ./kubectl /go/bin/kubectl

ADD manifest.yaml manifest.yaml
ADD kustomization.yaml kustomization.yaml
COPY patch-force-deploy.json patch-force-deploy.json
COPY patch-remove-kubectl.json patch-remove-kubectl.json
COPY patch-add-replicas.json patch-add-replicas.json
COPY demo.sh demo.sh
ENTRYPOINT [ "bash", "demo.sh"]
